[tox]
envlist = py27, py34
[testenv]
deps=nose
commands=nosetests

; please adjust the following definitions according to the Python interpreters locations on your machine

[testenv:py27]
basepython=C:/python-interpreters/Anaconda/2.7/anaconda-2.3.0-py2.7/python.exe
[testenv:py34]
basepython=C:/python-interpreters/Anaconda/3.4/anaconda3-2.3.0-py3.4/python.exe